# CrispBlazor

./: CRISP Blog.md  Crisp Blazor Blog.md  CrispBlazor.sln  Directory.Packages.props  README.md
CrispBlazor/CrispBlazor/: CrispBlazor.csproj  Program.cs  appsettings.json
CrispBlazor/CrispBlazor.Client/Layout/: NavMenu.razor
CrispBlazor/CrispBlazor/Components/: App.razor  _Imports.razor
CrispBlazor/CrispBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
CrispBlazor/CrispBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
CrispBlazor/CrispBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
CrispBlazor/CrispBlazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
CrispBlazor/CrispBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CrispBlazor/CrispBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrispBlazor/CrispBlazor/Properties/: launchSettings.json
src/CrispBlazor/: App.razor  CrispBlazor.csproj  Program.cs
src/CrispBlazor.Client/: CrispBlazor.Client.csproj  _Imports.razor
src/CrispBlazor.Client/Modules/: Module.cs
src/CrispBlazor.Client/Modules/ProjectManagement/: PMModule.cs  _Imports.razor
src/CrispBlazor.Client/Modules/ProjectManagement/Events/: ProjectEvents.cs
src/CrispBlazor.Client/Modules/ProjectManagement/Models/: Project.cs
src/CrispBlazor.Client/Modules/ProjectManagement/Pages/: ProjectList.razor
src/CrispBlazor.Shared/: CrispBlazor.Shared.csproj
src/CrispBlazor.Shared/Enums/: FilterType.cs
src/CrispBlazor.Shared/Events/: BaseEvent.cs
src/CrispBlazor.Shared/Exceptions/: DomainException.cs  NotFoundException.cs
src/CrispBlazor.Shared/Interfaces/: IEventHandler.cs  IEventService.cs  IFileService.cs  IModelService.cs  IRequest.cs
src/CrispBlazor.Shared/Models/: BaseAuditableModel.cs  BaseEntityModel.cs  BaseModel.cs  StoredFile.cs
src/CrispBlazor.Shared/Requests/: Command.cs  CommandValidator.cs  ExpressionValidators.cs  FileRequest.cs  FileUpdateRequest.cs  FileUploadRequest.cs  Query.cs  QueryValidator.cs
src/CrispBlazor.Shared/Responses/: BaseResponse.cs  ErrorResponse.cs  FileResponse.cs  FilteredResponse.cs
src/CrispBlazor.Shared/Utilities/: ApiRouteBuilder.cs
src/CrispBlazor/Data/: ApplicationDbContext.cs  BaseAuditableEntity.cs  BaseConfiguration.cs  BaseEntity.cs  IAuditable.cs  StoredFileObject.cs  ValueObject.cs
src/CrispBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
src/CrispBlazor/Modules/: Endpoint.cs  ExceptionFilter.cs  Module.cs  RequestService.cs  _Imports.razor
src/CrispBlazor/Modules/Identity/: IdentityModule.cs
src/CrispBlazor/Modules/Identity/Endpoints/: DownloadPersonalDataEndpoint.cs  LinkExternalLoginEndpoint.cs  LogoutEndpoint.cs  PerformExternalLoginEndpoint.cs
src/CrispBlazor/Modules/Identity/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/CrispBlazor/Modules/Identity/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/CrispBlazor/Modules/Identity/Services/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/CrispBlazor/Modules/Identity/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/CrispBlazor/Modules/ProjectManagement/: PMModule.cs
src/CrispBlazor/Modules/ProjectManagement/Configurations/: ProjectConfiguration.cs
src/CrispBlazor/Modules/ProjectManagement/Endpoints/: CreateProjectEndpoint.cs  GetProjectEndpoint.cs  GetProjectsEndpoint.cs
src/CrispBlazor/Modules/ProjectManagement/Entities/: ProjectEntity.cs
(+3 files in other folders)
